<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-eN-2iO">
                                <rect key="frame" x="26" y="28" width="323" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="YcA-VT-7wW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.51872766017913818" green="0.29221469163894653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-ma-H4y">
                                <rect key="frame" x="68" y="287" width="239" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5rG-eu-JjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-mu-kB4">
                                <rect key="frame" x="83" y="192" width="208" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RhD-S4-g4a"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5Pa-lm-tK1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FU7-eN-2iO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="5jL-2H-eOI"/>
                            <constraint firstItem="0Om-ma-H4y" firstAttribute="top" secondItem="8dg-mu-kB4" secondAttribute="bottom" constant="62" id="EDn-qI-s7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Om-ma-H4y" secondAttribute="trailing" constant="52" id="ENq-PV-GL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FU7-eN-2iO" secondAttribute="trailing" constant="10" id="HeK-F0-Gw6"/>
                            <constraint firstItem="8dg-mu-kB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LY3-nU-P39"/>
                            <constraint firstItem="0Om-ma-H4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="MFV-Bz-W4L"/>
                            <constraint firstItem="8dg-mu-kB4" firstAttribute="top" secondItem="FU7-eN-2iO" secondAttribute="bottom" constant="46" id="TDg-Vm-Sm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dg-mu-kB4" secondAttribute="trailing" constant="68" id="Zuy-Ic-wvh"/>
                            <constraint firstItem="8dg-mu-kB4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nxx-f0-7n7"/>
                            <constraint firstItem="FU7-eN-2iO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yHu-fp-tjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="0Om-ma-H4y" id="CrW-Wj-Pcq"/>
                        <outlet property="nameField" destination="8dg-mu-kB4" id="Jph-Sj-Eiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
